# Noten

./: LICENSE  README.md  pom.xml
src/main/java/de/simonjpg/noten/: NotenApp.java  package-info.java
src/main/java/de/simonjpg/noten/Backend/: BackendController.java  Fach.java  LoginControllerImplementation.java  User.java  package-info.java
src/main/java/de/simonjpg/noten/Backend/Controller/: BackendController.java  LoginControllerImplementation.java  MailController.java  package-info.java
src/main/java/de/simonjpg/noten/Backend/DB/: Database.java  DatabaseController.java  LoginController.java  package-info.java
src/main/java/de/simonjpg/noten/Backend/Images/: ImageHandler.java
src/main/java/de/simonjpg/noten/Backend/Repository/: Fach.java  User.java  package-info.java
src/main/java/de/simonjpg/noten/Backend/Security/: BadCharacters.java  SHA256.java  package-info.java
src/main/java/de/simonjpg/noten/Frontend/: FrontendController.java  NewJFrame.java  package-info.java
src/main/java/de/simonjpg/noten/Frontend/windows/: DataFrame.java  FirstFrame.java  LoginFrame.java  NewJFrame.java  RegisterFrame.java  ResetFrame.java  SecondFrame.java  VerificationFrame.java  package-info.java
src/main/resources/: Sources.txt
src/test/java/de/simonjpg/noten/: NotenAppTest.java
src/test/java/de/simonjpg/noten/Backend/: BackendControllerTest.java  LoginControllerImplementationTest.java
src/test/java/de/simonjpg/noten/Backend/Controller/: MailControllerTest.java
src/test/java/de/simonjpg/noten/Backend/DB/: DatabaseTest.java
src/test/java/de/simonjpg/noten/Backend/Images/: ImageHandlerTest.java
src/test/java/de/simonjpg/noten/Backend/Security/: SHA256Test.java
src/test/java/de/simonjpg/noten/Frontend/windows/: DataFrameTest.java
